{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"border-r",
				"border-radius"
			],
			[
				"array",
				"arrayCompleto"
			],
			[
				"rel",
				"relative"
			],
			[
				"lista",
				"listaCanales"
			],
			[
				"json",
				"json_canales"
			],
			[
				"j",
				"json_canal"
			],
			[
				"get",
				"get	.get()"
			],
			[
				"cargaD",
				"cargaDatosCanal"
			],
			[
				"canales",
				"canalesUsuario"
			],
			[
				"has",
				"hasTouch"
			],
			[
				"my",
				"myDirective"
			],
			[
				"module",
				"verbose_module	AngularJS"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 400.0,
		"selected_items":
		[
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"upgra",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"upda",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"pack",
				"Package Control: Upgrade Package"
			],
			[
				"sets",
				"Set Syntax: Sass"
			],
			[
				"pack list",
				"Package Control: List Packages"
			],
			[
				"Package Control: ",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"inden",
				"Indentation: Reindent Lines"
			],
			[
				"packa li",
				"Package Control: List Packages"
			],
			[
				"sft",
				"SFTP: Diff Remote File"
			]
		],
		"width": 472.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os; pr='Preferences.sublime-settings'; ip='ignored_packages'; n='Package Control'; s=sublime.load_settings(pr); ig=s.get(ip); ig.append(n); s.set(ip,ig); sublime.save_settings('Preferences.sublime-settings'); pf=n+'.sublime-package'; urllib.request.install_opener(urllib.request.build_opener(urllib.request.ProxyHandler())); by=urllib.request.urlopen('https://packagecontrol.io/'+pf.replace(' ','%20')).read(); open(os.path.join(sublime.installed_packages_path(),pf),'wb').write(by); ig.remove(n); s.set(ip,ig); sublime.save_settings(pr); print('Package Control: 3.0.0 upgrade successful!')",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Quique/Dropbox/_sandbox/guia-tv/_",
		"/C/Users/Quique/Dropbox/_sandbox/guia-tv/_/js",
		"/C/Users/Quique/Dropbox/_sandbox/guia-tv/scripts"
	],
	"file_history":
	[
		"/C/Users/Quique/Dropbox/_sandbox/guia-tv/_/js/app.js",
		"/C/Users/Quique/AppData/Roaming/Sublime Text 3/Packages/User/JavaScript.sublime-settings",
		"/C/Users/Quique/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Quique/Dropbox/_sandbox/guia-tv/_/conversor.html",
		"/C/Users/Quique/AppData/Roaming/Sublime Text 3/Packages/User/HTML.sublime-settings",
		"/C/Users/Quique/Dropbox/_sandbox/guia-tv/_/scss/estilos.scss",
		"/C/Users/Quique/AppData/Roaming/Sublime Text 3/Packages/User/Sass.sublime-settings",
		"/C/Users/Quique/AppData/Roaming/Sublime Text 3/Packages/User/SCSS.sublime-settings",
		"/C/Users/Quique/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/C/Users/Quique/Dropbox/_sandbox/guia-tv/index.html",
		"/C/Users/Quique/Dropbox/_sandbox/guia-tv/scripts/conversor.js",
		"/C/Users/Quique/Dropbox/Sublime/__User/Preferences.sublime-settings",
		"/C/Users/Quique/Dropbox/_sandbox/guia-tv/scripts/app.min.js",
		"/C/Users/Quique/Dropbox/_sandbox/guia-tv/css/estilos.css",
		"/Users/quique/Dropbox/_sandbox/guia-tv/js/app.js",
		"/Users/quique/Dropbox/_sandbox/guia-tv/_scripts/_tv.js",
		"/Users/quique/Dropbox/_sandbox/_angularjs/guia-tv/guia-tv-angular.sublime-project",
		"/C/Users/Enrique.Borreda/AppData/Roaming/Sublime Text 3/Packages/User/JavaScript.sublime-settings",
		"/C/Users/Enrique.Borreda/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Enrique.Borreda/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/Enrique.Borreda/Dropbox/_sandbox/guia-tv/gulpfile.js",
		"/C/Users/Enrique.Borreda/Dropbox/_sandbox/guia-tv/datos/telecinco.json",
		"/C/Users/Enrique.Borreda/Dropbox/_sandbox/guia-tv/datos/la1.js",
		"/C/Users/Enrique.Borreda/Dropbox/_sandbox/guia-tv/datos/la1.json",
		"/C/Users/Enrique.Borreda/Dropbox/_sandbox/guia-tv/datos/la2.json",
		"/C/Users/Enrique.Borreda/Dropbox/_sandbox/guia-tv/datos/lasexta.json",
		"/C/Users/Enrique.Borreda/Dropbox/_sandbox/guia-tv/datos/historia.json",
		"/C/Users/Enrique.Borreda/Dropbox/_sandbox/guia-tv/datos/cuatro.json",
		"/C/Users/Enrique.Borreda/Dropbox/_sandbox/guia-tv/datos/antena3.json",
		"/C/Users/Enrique.Borreda/Dropbox/_sandbox/guia-tv/scripts/conversor.js",
		"/C/Users/Enrique.Borreda/Dropbox/_sandbox/guia-tv/conversor.html",
		"/C/Users/Enrique.Borreda/Dropbox/_sandbox/guia-tv/datos/antena3.js",
		"/C/Users/Enrique.Borreda/Dropbox/_sandbox/guia-tv/datos/telecinco.js",
		"/C/Users/Enrique.Borreda/Dropbox/_sandbox/guia-tv/datos/la2.js",
		"/C/Users/Enrique.Borreda/Dropbox/_sandbox/guia-tv/datos/lasexta.js",
		"/C/Users/Enrique.Borreda/Dropbox/_sandbox/guia-tv/datos/cuatro.js",
		"/C/Users/Enrique.Borreda/Dropbox/_sandbox/guia-tv/datos/historia.js",
		"/C/Users/Enrique.Borreda/Dropbox/_sandbox/guia-tv/js/app.js",
		"/C/Users/Enrique.Borreda/Dropbox/_sandbox/guia-tv/css/estilos.css",
		"/C/Users/Enrique.Borreda/Dropbox/_sandbox/_angularjs/guia-tv/app/datos/canales.json",
		"/C/Users/Enrique.Borreda/Dropbox/_sandbox/encapsular_jquery/constructor.js",
		"/C/Users/Enrique.Borreda/Dropbox/_sandbox/encapsular_jquery/index.html",
		"/C/Users/Enrique.Borreda/Dropbox/_sandbox/_angularjs/guia-tv/app/controllers/canalController.js",
		"/C/Users/Enrique.Borreda/Dropbox/_sandbox/guia-tv/package.json",
		"/C/Users/Enrique.Borreda/Dropbox/_sandbox/guia-tv/guia-tv.sublime-project",
		"/C/Users/Enrique.Borreda/Dropbox/_sandbox/guia-tv/guia-tv.sublime-workspace",
		"/C/Users/Enrique.Borreda/Dropbox/_sandbox/_angularjs/guia-tv/_datos/antena3.js",
		"/C/_codigo/elmundo/uedit/web/css_desktop/js/ue-valoracion.js",
		"/C/_codigo/elmundo/uedit/web/css_desktop/js/ue-login.js",
		"/C/_codigo/elmundo/uedit/web/css_desktop/js/ue-utils.js",
		"/C/_codigo/elmundo/uedit/web/css_desktop/js/ue-publi.js",
		"/C/_codigo/elmundo/sftp-config-alt.json",
		"/C/_codigo/elmundo/uedit/web/css_desktop/js/json2.js",
		"/C/_codigo/elmundo/uedit/web/css_desktop/scss/_comunes/_publicidad.scss",
		"/C/Users/Enrique.Borreda/AppData/Roaming/Sublime Text 3/Packages/User/Sass.sublime-settings",
		"/C/_codigo/elmundo/uedit/web/css_desktop/scss/_comunes/_botones.scss",
		"/C/_codigo/elmundo/uedit/web/css_desktop/scss/_comunes/_variables.scss",
		"/C/_codigo/elmundo/uedit/web/css_desktop/scss/base.scss",
		"/C/_codigo/elmundo/uedit/web/css_desktop/scss/_componentes/_carrusel.scss",
		"/C/_codigo/elmundo/uedit/web/css_desktop/js/bundle.js",
		"/C/_codigo/elmundo/uedit/web/css_desktop/.gitignore",
		"/C/_codigo/elmundo/uedit/web/css_movil/.gitignore",
		"/C/_codigo/elmundo/uedit/web/css_movil/README",
		"/C/_codigo/elmundo/uedit/web/css_desktop/js/showid_src.js",
		"/C/_codigo/elmundo/uedit/web/css_desktop/js/ie8.js",
		"/C/_codigo/elmundo/uedit/web/css_desktop/js/elmundomotor/personaliza2.js",
		"/C/_codigo/elmundo/uedit/web/css_desktop/scss/ie9.scss",
		"/C/Users/Enrique.Borreda/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Enrique.Borreda/AppData/Roaming/Sublime Text 3/Packages/User/CSS.sublime-settings",
		"/C/_codigo/elmundo/uedit/web/css_registro/css/base.css",
		"/C/_codigo/elmundo/uedit/web/css_registro/css/registro.css",
		"/C/_codigo/elmundo/uedit/web/css_desktop/js/elmundomotor/funciones.js",
		"/C/_codigo/elmundo/uedit/web/css_desktop/js/elmundomotor/buscador2.js",
		"/C/_codigo/elmundo/uedit/web/css_desktop/js/economia/numeros.js",
		"/C/_codigo/elmundo/uedit/web/css_desktop/js/elmundomotor/acordeon.js",
		"/C/_codigo/elmundo/uedit/web/css_desktop/js/ue-redes_sociales.js",
		"/C/_codigo/elmundo/uedit/web/css_desktop/js/ue-comentarios.js",
		"/C/_codigo/elmundo/uedit/web/css_desktop/js/ue-tabs.js",
		"/C/_codigo/elmundo/uedit/web/css_desktop/js/ue-lbox.js",
		"/C/_codigo/elmundo/uedit/web/css_desktop/js/ue-debates-handler.js",
		"/C/_codigo/elmundo/uedit/web/css_desktop/js/ue-album.js",
		"/C/_codigo/elmundo/uedit/web/css_desktop/js/ue-ajax.js",
		"/C/_codigo/elmundo/uedit/web/css_desktop/js/html5.js",
		"/C/_codigo/elmundo/uedit/web/css_desktop/js/kaltura/ue-kaltura.js",
		"/C/_codigo/elmundo/uedit/web/css_desktop/js/kaltura/kalturaLib.js",
		"/C/_codigo/elmundo/uedit/web/css_desktop/js/deportes/f1.js",
		"/C/_codigo/elmundo/uedit/web/css_desktop/js/deportes/tactil_dragDrop.js",
		"/C/_codigo/elmundo/uedit/web/css_desktop/scss/_bloques/_flexibles.scss",
		"/C/_codigo/elmundo/uedit/web/css_desktop/js/economia/indicesajax.js",
		"/C/_codigo/elmundo/uedit/web/css_desktop/scss/_desarrollo/_desarrollo_footer.scss",
		"/C/_codigo/elmundo/uedit/web/css_desktop/scss/_albumes/_album.scss",
		"/C/Users/Enrique.Borreda/Desktop/estilo.css",
		"/C/_codigo/elmundo/uedit/web/css_registro/js/ue-utils.js",
		"/C/_codigo/elmundo/uedit/web/css_desktop/js/ue-login-externo.js",
		"/C/Users/Enrique.Borreda/AppData/Roaming/Sublime Text 3/Packages/User/Git.sublime-settings",
		"/C/_codigo/elmundo/sftp-config.json",
		"/C/_codigo/elmundo/uedit/web/css_desktop/js/ue-carrusel.js",
		"/C/Users/Enrique.Borreda/Documents/ng-book-code/7_beginning-directives/js/angular.js",
		"/C/Users/Enrique.Borreda/Documents/ng-book-code/7_beginning-directives/js/wip.js",
		"/C/_codigo/elmundo.sublime-workspace",
		"/C/Users/Enrique.Borreda/Documents/_codigo/elmundo/uedit/web/css_movil/js/ue-utils.js",
		"/C/Users/Enrique.Borreda/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Enrique.Borreda/Documents/_codigo/elmundo/uedit/web/css_desktop/js/ue-utils.js",
		"/C/Users/Enrique.Borreda/Documents/_codigo/elmundo/uedit/web/css_desktop/js/ue-lbox.js",
		"/C/Users/Enrique.Borreda/Documents/_codigo/elmundo/uedit/web/css_desktop/js/bundle.js",
		"/C/Users/Enrique.Borreda/Documents/_codigo/elmundo/sftp-config.json",
		"/C/Users/Enrique.Borreda/Documents/_sandbox/encapsular_jquery/css_desktop/sftp-config.json",
		"/C/Users/Enrique.Borreda/Documents/_sandbox/encapsular_jquery/index.html",
		"/C/Users/Enrique.Borreda/Documents/_sandbox/encapsular_jquery/constructor.js",
		"/C/Users/Enrique.Borreda/AppData/Roaming/Sublime Text 3/Packages/User/HTML.sublime-settings"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"#main #contentRow",
			"#sidebar",
			"mainContent ",
			"json_canales",
			"arrayCanales",
			"json_canales",
			"));",
			"arrayProgramas1",
			"arrayProgramas1.push(new Programa(",
			"));",
			"arrayProgramas510",
			"arrayProgramas510.push(new Programa(",
			"));",
			"arrayProgramas4",
			"arrayProgramas4.push(new Programa(",
			"));",
			"arrayProgramas496",
			"arrayProgramas496.push(new Programa(",
			"));",
			"new Programa(",
			"arrayProgramas148",
			"));",
			"new Programa(",
			"arrayProgramas3",
			"));",
			"((",
			"new Programa",
			"arrayProgramas2",
			"'",
			";\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"arrayCanales",
			"]);",
			"arrayProgramas",
			"arrayProgramas.push([",
			"]);",
			"arrayProgramas",
			"arrayProgramas.push([",
			"]);",
			"arrayProgramas",
			"arrayProgramas.push([",
			"]);",
			"arrayProgramas",
			"arrayProgramas.push([",
			"]);",
			"[",
			"arrayProgramas",
			"]);",
			"[",
			"arrayProgramas",
			"]);",
			"([",
			"",
			"arrayProgramas",
			"\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 100.0
	},
	"project": "guia-tv.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"C:\\Users\\Enrique.Borreda\\Dropbox\\_sandbox\\_angularjs\\guia-tv\\guia-tv-angular.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 243.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
